NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY="AIzaSyAyL4h7ykDKlPfwZwA2BLskLNmSgKJmcpQ",
AUTH_DOMAIN="clinique-e858b.firebaseapp.com",
PROJECT_ID="clinique-e858b",
STORAGE_BUCKET="clinique-e858b.appspot.com",
MESSAGING_SENDER_ID="394470220559",
APP_ID="1:394470220559:web:a121d3b01878a07119147a",
MEASUREMENT_ID ="G-QMVSEML0VH"
apiKey: ,
    authDomain: 
    projectId: "clinique-e858b",
    storageBucket: 
    messagingSenderId: 
    appId: 
    measurementId: 